
server.port=9090

spring.kafka.producer.retries=3
spring.cloud.stream.bindings.events.binder=kafka
spring.cloud.stream.bindings.events.destination=cot-test
spring.cloud.stream.kafka.binder.brokers=kafka.nonprod.us-west-2.aws.proton.nordstrom.com:9093
spring.cloud.stream.kafka.binder.configuration.security.protocol=SASL_SSL
spring.cloud.stream.kafka.binder.configuration.sasl.mechanism=SCRAM-SHA-512
spring.cloud.stream.kafka.binder.configuration.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username='witty-horse.JV0BRR2MGCEON4H' password='';
spring.cloud.stream.kafka.binder.configuration.max.request.size=10485760
spring.cloud.stream.kafka.binder.configuration.compression.type=gzip
